.logo{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    .logoImg{
        margin-top: 1.5rem;
        width: 4rem;
        margin-bottom: 2rem;
    }
}
.inputLable{
    width: 6.7rem;
    border-bottom: 1px solid rgba(144,144,144,0.4);
    margin: auto;
    height: 0.9rem;
    line-height: 0.9rem;
    margin-bottom: 0.2rem;
    padding-left: 0.3rem;
}
.imgIcon{
    width: 0.3rem;
    height: 0.4rem;
    float: left;
    margin-right: 0.3rem;
    margin-top: 0.22rem;
}
.inputLogin{
    border: 0 !important;
    padding: 0px 0px !important;
    height: 0.85rem !important;
    margin-bottom: 0px !important;
    line-height: 0.85rem !important;
    display: table-cell;
    vertical-align: middle;
    width: 59% !important;
    float: left;
    font-size: 0.28rem;
    background-color: #fff !important;
}
.loginbtn{
    margin-top: 5rem;
    text-align: center;
    margin: 0 auto;
    background: #314ea4 ;
    display: inline-block;
    height: 1.1rem;
    width: 4.5rem;
    border-radius: 0.6rem;
    line-height: 1.1rem;
    color: #fff !important;
    letter-spacing: 0.2rem;
    font-size: 0.35rem;
}

