.itemPro{
    width: 6.9rem;
    margin: 0.2rem auto 0;
    background: #fff;
    padding: 0.3rem;
    border-radius: 0.1rem;
    height: 5rem;
    position: relative;
    img {
        height: 3.2rem;
    }
    .xuanfu {
        display: inline-block;
        width: 1.5rem;
        background: rgba(0,0,0,0.7);
        text-align: center;
        line-height: 0.6rem;
        height: 0.6rem;
        position: absolute;
        top: 0.5rem;
        left: 0.3rem;
        color: #fff;
        font-size: 0.26rem;
    }
    .xuanfuName{
        top: 0.5rem;
        left: 2rem;
    }
    .title{
        margin-top: 0.2rem;
        font-size: .26rem;
        color: #414141;
    }
    .bottom {
        color: #959595;
        font-size: .26rem;
        height: 0.5rem;
        line-height: 0.5rem;
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    }
}