.am-list-body{
    margin: 0.3rem
}

.swiperTop{
    width: 100%;
    // background-color: antiquewhite;
    .thisImg{
        width: 100%;
    }
}
.itemPro img{
    width: 100%;
    height: 4.6rem;
}
.tab{
    margin-top: 0.2rem;
    display: flex;
    height: 0.7rem;
    background-color: #fff;
    align-items: center;
    a{
        flex: 1;
        display: inline-flex;
        font-size: 0.26rem;
        color: #4a4a4a;
        justify-content: center;
    }
}
